AccountantTool/Resources/Language.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main window-->
    <system:String x:Key="AtRecordsTitle">Records</system:String>
    <system:String x:Key="AtSearchTitle">Search</system:String>
    <system:String x:Key="AtSettingsTitle">Settings</system:String>
    <system:String x:Key="AtNewRecordTitle">New record</system:String>
    <system:String x:Key="AtAddRecordTittle">Add/Edit record</system:String>
    <!--Table and add record dialog tittles-->
    <system:String x:Key="AtNameOfTheCompanyDialogTitle">Name of the company</system:String>
    <system:String x:Key="AtRequisitesDialogTitle">Requisites</system:String>
    <system:String x:Key="AtContactPersonDialogTitle">Contact person</system:String>
    <system:String x:Key="AtLicenseDialogTitle">License</system:String>
    <system:String x:Key="AtProductsDialogTitle">Products</system:String>
    <system:String x:Key="AtContractsDialogTitle">Contracts</system:String>
    <system:String x:Key="AtAddInfoDialogTitle">Additional info</system:String>
    <!--New record dialog-->
    <system:String x:Key="AtDialogSave">Save</system:String>
    <!--Name of company tab-->
    <system:String x:Key="AtFullNameOfTheCompanyTextBlock">Full name:</system:String>
    <system:String x:Key="AtShortNameOfTheCompanyTextBlock">Short name:</system:String>
    <!--Requisites tab-->
    <system:String x:Key="AtAddressIndexTextBlock">Index:</system:String>
    <system:String x:Key="AtAddressCountryTextBlock">Country:</system:String>
    <system:String x:Key="AtAddressRegionTextBlock">Region:</system:String>
    <system:String x:Key="AtAddressDistrictTextBlock">District:</system:String>
    <system:String x:Key="AtAddressCityTextBlock">City:</system:String>
    <system:String x:Key="AtAddressHouseTextBlock">House:</system:String>
    <system:String x:Key="AtAddressFlatTextBlock">Flat:</system:String>

    <system:String x:Key="AtRequisitesPhonesTextBlock">Contact phones:</system:String>
    <system:String x:Key="AtRequisitesEmailTextBlock">Emailof company:</system:String>
    <system:String x:Key="AtRequisitesSiteTextBlock">Site of company:</system:String>
    <system:String x:Key="AtRequisitesOtherTextBlock">Other requisites of company:</system:String>
    <!--Contact person tab-->
    <system:String x:Key="AtContactPersonPositionTextBlock">Position:</system:String>
    <system:String x:Key="AtContactPersonSurnameTextBlock">Surname:</system:String>
    <system:String x:Key="AtContactPersonNameTextBlock">Name:</system:String>
    <system:String x:Key="AtContactPersonPatronymicTextBlock">Patronymic:</system:String>
    <system:String x:Key="AtContactPersonContactPhoneTextBlock">ContactPhone:</system:String>
    <system:String x:Key="AtContactPersonEmailTextBlock">Email:</system:String>

    <system:String x:Key="AtListViewId">#</system:String>
    
</ResourceDictionary>