AccountantTool/Resources/Language.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Main window-->
    <system:String x:Key="AtRecordsTitle">Records</system:String>
    <system:String x:Key="AtSearchTitle">Search</system:String>
    <system:String x:Key="AtSettingsTitle">Settings</system:String>
    <system:String x:Key="AtNewRecordTitle">New record</system:String>
    <system:String x:Key="AtAddRecordTittle">Add/Edit record</system:String>
    <!--Table and add record dialog tittles-->
    <system:String x:Key="AtNameOfTheCompanyDialogTitle">Name of the company</system:String>
    <system:String x:Key="AtRequisitesDialogTitle">Requisites</system:String>
    <system:String x:Key="AtContactPersonDialogTitle">Contact person</system:String>
    <system:String x:Key="AtLicenseDialogTitle">License</system:String>
    <system:String x:Key="AtProductsDialogTitle">Products</system:String>
    <system:String x:Key="AtContractsDialogTitle">Contracts</system:String>
    <system:String x:Key="AtAddInfoDialogTitle">Additional info</system:String>
    <!--New record dialog-->
    <system:String x:Key="AtDialogSave">Save</system:String>

    <system:String x:Key="AtFullNameOfTheCompanyTextBlock">Full name:</system:String>
    <system:String x:Key="AtShortNameOfTheCompanyTextBlock">Short name:</system:String>

    <system:String x:Key="AtListViewId">#</system:String>
    
</ResourceDictionary>