AccountantTool/View/AddAccountantRecordWindow.xaml

<controls:MetroWindow
    x:Class="AccountantTool.View.AddAccountantRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AccountantTool.View"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:AccountantTool.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:AddAccountantRecordWindowViewModel}"
    GlowBrush="{DynamicResource AccentColorBrush}"

    Title="{DynamicResource AtAddRecordTittle}"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal"

    Height="700"
    Width="800"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    SaveWindowPosition="False"
    ShowMaxRestoreButton="False"
    ShowSystemMenuOnRightClick="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <controls:MetroTabControl>
            <!--Name of company tab-->
            <TabItem Header="{DynamicResource AtNameOfTheCompanyDialogTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource AtFullNameOfTheCompanyTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Company.LongName, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AtShortNameOfTheCompanyTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Company.ShortName, Mode=TwoWay}"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding AddAccountantRecordCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                            Content="{StaticResource AtDialogSave}"
                            IsDefault="True" />
                </Grid>
            </TabItem>
            <!--Requisites tab-->
            <TabItem Header="{DynamicResource AtRequisitesDialogTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource AtAddressIndexTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Requisites.Address.Index, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AtAddressCountryTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Requisites.Address.Country, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource AtAddressRegionTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Requisites.Address.Region, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource AtAddressDistrictTextBlock}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Requisites.Address.District, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource AtAddressCityTextBlock}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Requisites.Address.City, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource AtAddressHouseTextBlock}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Requisites.Address.House, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource AtAddressFlatTextBlock}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Requisites.Address.Flat, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource AtRequisitesPhonesTextBlock}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Requisites.Phones, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource AtRequisitesEmailTextBlock}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Requisites.Email, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource AtRequisitesSiteTextBlock}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Requisites.Site, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{DynamicResource AtRequisitesOtherTextBlock}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Requisites.OtherRequisites, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <!--Contact person tab-->
            <TabItem Header="{DynamicResource AtContactPersonDialogTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource AtContactPersonPositionTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ContactPerson.Position, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AtContactPersonSurnameTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ContactPerson.Surname, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource AtContactPersonNameTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContactPerson.Name, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource AtContactPersonPatronymicTextBlock}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ContactPerson.Patronymic, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource AtContactPersonContactPhoneTextBlock}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ContactPerson.ContactPhone, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource AtContactPersonEmailTextBlock}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ContactPerson.Email, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <!--License tab-->
            <TabItem Header="{DynamicResource AtLicenseDialogTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource AtLicenseNumberOfLicenseTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding License.NumberOfLicense, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AtLicenseDateOfIssueTextBlock}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"
                                HorizontalAlignment="Center"
                                SelectedDate="{Binding License.DateOfIssue}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource AtLicenseDateOfExpirationTextBlock}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="10"
                                HorizontalAlignment="Center"
                                SelectedDate="{Binding License.DateOfExpiration}" />

                    <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource AtLicenseLicenseTypeTextBlock}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Items="{Binding LicenseType}"/>-->
                </Grid>
            </TabItem>
            <!--Products tab-->
            <TabItem Header="{DynamicResource AtProductsDialogTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource AtProductNameTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.Name, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AtProductDescriptionTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.Description, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource AtProductCostFromSellerTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product.CostFromSeller, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource AtProductCostForCustomerTextBlock}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product.CostForCustomer, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource AtProductCountTextBlock}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Product.Count, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <!--Contracts tab-->
            <TabItem Header="{DynamicResource AtContractsDialogTitle}"/>
            <!--Additional info tab-->
            <TabItem Header="{DynamicResource AtAddInfoDialogTitle}"/>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
