AccountantTool/View/AddAccountantRecordWindow.xaml

<controls:MetroWindow
        x:Class="AccountantTool.View.AddAccountantRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantTool.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:AccountantTool.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:AddAccountantRecordWindowViewModel}"
        GlowBrush="{DynamicResource AccentColorBrush}"

        Title="{DynamicResource AtAddRecordTittle}"
        TitleAlignment="Center"
        TitleCharacterCasing="Normal"

        Height="400"
        Width="550"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SaveWindowPosition="False"
        ShowMaxRestoreButton="False"
        ShowSystemMenuOnRightClick="False">
    <Grid>
        <Button
            Width="75"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding Path=AddAccountantRecordCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
            Content="{StaticResource AtDialogSave}"
            IsDefault="True" />
    </Grid>
</controls:MetroWindow>
