AccountantTool/View/MainWindow.xaml

<controls:MetroWindow
    x:Class="AccountantTool.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:AccountantTool.ViewModel"
    BorderBrush="{DynamicResource AccentColorBrush}"

    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"

    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    Title="{DynamicResource AtMainWindowTitle}"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal"
    TitlebarHeight="36"

    IconTemplate="{DynamicResource IconTemplate}"
    ShowIconOnTitleBar="True"

    Width="1040"
    Height="570"
    MinWidth="1040"
    MinHeight="570"
    WindowStartupLocation="CenterScreen"
    SaveWindowPosition="True"
    ShowSystemMenuOnRightClick="False"

    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AddNewRecordCommand}" />
        <!--<KeyBinding
            Key="Delete"
            Command="{Binding Delete...Command}"
            CommandParameter="{Binding Selected...}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding Edit...RecordCommand}"
            CommandParameter="{Binding Selected...}"
            Modifiers="Alt" />-->
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="IconTemplate">
            <Button>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="../Resources/Images/icon.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands HorizontalContentAlignment="Stretch" ShowLastSeparator="False">
            <Button Command="{Binding ChangeLanguageCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Settings"/>
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource AtChangeLanguageTitle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu>
                <MenuItem Header="{DynamicResource AtLoadData}" Command="{Binding LoadDataCommand}"
                          Icon="{iconPacks:Material Autorenew}"/>
                <Separator Margin="-20,-6" />
                <MenuItem Header="{DynamicResource AtNewRecordTitle}" Command="{Binding AddNewRecordCommand}"
                          Icon="{iconPacks:Entypo NewMessage}" InputGestureText="F1"/>
                <Separator Margin="-20,-6" />
                <MenuItem Header="{DynamicResource AtDeleteRecordsTitle}" Command="{Binding DeleteRecordCommand}"
                          Icon="{iconPacks:Material BookmarkRemove}"/>
                <Separator Margin="-20,-6" />
                <MenuItem Header="{DynamicResource AtSaveDocumentTitle}" Command="{Binding SaveDocumentCommand}"
                          Icon="{iconPacks:Material ContentSave}"/>
                <MenuItem Header="{DynamicResource AtExportToExcelTitle}" Command="{Binding ExportToExcelCommand}"
                          Icon="{iconPacks:Material Export}"/>
            </Menu>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" TextBlock.FontSize="14">
                <!--<TextBlock Height="Auto" Margin="0,-1,0,0" VerticalAlignment="Center"
                           Text="{DynamicResource AtSearchTitle}" />-->
                <!--<TextBox Height="20" Width="200" Margin="5,0" VerticalContentAlignment="Center"
                    controls:TextBoxHelper.Watermark="Search text box"
                    Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--mah:TextBoxHelper.Watermark="{Binding RandomWatermark, StringFormat={}Например: {0}, TargetNullValue=Загрузка..., Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsLoadedData}"/>-->
            </StackPanel>
        </DockPanel>

        <!--Wrapping ReoGridControl like WinForms control using WindowsFormsHost
            Unfortunately, it's necessasry only for customization dropdown list view cells
            https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/walkthrough-arranging-windows-forms-controls-in-wpf
            https://reogrid.net/document/installation/-->
        <WindowsFormsHost Grid.Row="1" x:Name="WindowsFormsHost"/>

        <!--<rg:ReoGridControl x:Name="MainGrid" Grid.Row="1"/>-->
    </Grid>
</controls:MetroWindow>