AccountantTool/Controls/CompanyControl.xaml

<UserControl x:Class="AccountantTool.Controls.CompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantTool.Controls"
             xmlns:controls="clr-namespace:DropDownButtonLib.Controls;assembly=DropDownButtonLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <controls:DropDownButton Margin="0,0,3,0"
                              MinWidth="150"
                              IsEnabled="{Binding DropDownButtonTest.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="{Binding DropDownButtonTest.ButtonLabel,FallbackValue='Binding Failed'}"                              
                              Command="{Binding DropDownButtonTest.DropDownButtonClickCommand}"
                              CommandParameter="{Binding DropDownButtonTest.SliderValue}"
                              IsOpen="{Binding DropDownButtonTest.IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left">
            <controls:DropDownButton.DropDownContent>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Slider Value="0" Maximum="100" Minimum="0"  MinWidth="200"/>
                        <TextBlock Text="textttt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="10" Content="OK"/>
                        <Button  Margin="10" Content="Cancel"/>
                    </StackPanel>
                </StackPanel>
            </controls:DropDownButton.DropDownContent>
        </controls:DropDownButton>
    </Grid>
</UserControl>